This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: abbrvnat.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in numpydocs
Warning--to sort, need author or key in scipydocs
Warning--to sort, need author or key in matplotlibdocs
Warning--to sort, need author or key in sklearndocs
Warning--empty year in matplotlibdocs
Warning--empty year in numpydocs
Warning--empty year in scipydocs
Warning--empty year in sklearndocs
You've used 5 entries,
            2773 wiz_defined-function locations,
            608 strings with 4949 characters,
and the built_in function-call counts, 1363 in all, are:
= -- 123
> -- 21
< -- 1
+ -- 11
- -- 6
* -- 90
:= -- 146
add.period$ -- 12
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 5
cite$ -- 22
duplicate$ -- 80
empty$ -- 173
format.name$ -- 9
if$ -- 315
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 30
num.names$ -- 4
pop$ -- 68
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 14
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 8
while$ -- 3
width$ -- 0
write$ -- 57
(There were 8 warnings)
